<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oxynium</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=5" name="viewport">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        :root {
            --background: #ffffff;
            --foreground: #171717;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background: #434343;
                --foreground: #ffffff;
            }
        }

        body {
            background: var(--background);
            color: var(--foreground);
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        code {
            border-radius: 4px;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.min.css">
    <script type="module">
		import hljs from 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/es/highlight.min.js';
		hljs.registerLanguage('oxynium', () => ({
			case_insensitive: false,
			keywords: {
				keyword: `break class const continue def else export extern for if impl in interface let mut new primitive return typeof while`,
				literal: [
					'Any',
					'Bool',
					'Channel',
					'Char',
					'Class',
					'Collection',
					'Debug',
					'Def',
					'Default',
					'Display',
					'Duration',
					'Dyn',
					'Error',
					'File',
					'Filter',
					'Func',
					'Hash',
					'Hint',
					'Instance',
					'Instant',
					'Int',
					'Iter',
					'LibC',
					'List',
					'Map',
					'Marker',
					'Mem',
					'Net',
					'Option',
					'Path',
					'Primitive',
					'Process',
					'Ptr',
					'Range',
					'Rc',
					'Ref',
					'Result',
					'Set',
					'Slice',
					'Str',
					'Task',
					'Test',
					'Thread',
					'Time',
					'Tuple',
					'Unsafe',
					'Utf8Str',
					'Vec',
					'Void',
					'exit',
					'false',
					'input',
					'panic',
					'print',
					'throw',
					'range',
					'true',
					'#asm',
					'#include',
					'#include_asm_file',
					'#unchecked_cast',
					'Fn',
					'self'
				],
			},
			contains: [
				{
					className: 'string',
					begin: '"',
					end: '"'
				},
				{
					className: 'character',
					begin: "'",
					end: "'",
				},
				hljs.COMMENT(
					'//', // begin
					'\n', // end
				)
			]
		}));
		hljs.highlightAll();
    </script>
</head>
<body>
    $CONTENT$
</body>
</html>